# mqtt-test

./: .gitignore  README.md  RoomTemperatures.csv  TestApp.sln  db_changes.json  last_published.json  last_published.txt  publisher.txt
DbConnection/: AppDbContext.cs  AppDbContextFactory.cs  DbChangeTracker.cs  DbConnection.csproj  DbUpdater.cs  RoomTemperature.cs
DbConnection/Migrations/: 20241024125414_Init.Designer.cs  20241024125414_Init.cs  20241028142127_initPublisher.Designer.cs  20241028142127_initPublisher.cs  20241029091618_SecondInstanceMigration.Designer.cs  20241029091618_SecondInstanceMigration.cs  20241031085440_init.Designer.cs  20241031085440_init.cs  20241101071202_init2.Designer.cs  20241101071202_init2.cs  AppDbContextModelSnapshot.cs
TestApp/: ClientService.cs  FileChanged.cs  HandlePublisher.cs  HandleSubscriber.cs  MqttClientInterfaces.cs  MqttSettings.cs  OnFileChanged.cs  Program.cs  PublisherClientService.cs  SubscriberClientService.cs  TestApp.csproj  appsettings.json  db_changes.json  insert script.sql  last_published.json  publishing.txt  update script.sql
TestApp/helpers/: Helpers.cs  SubscriberHelpers.cs
